# Brace

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml  releases.yml
docs/: allpackages-index.html  element-list  help-doc.html  index-all.html  index.md  member-search-index.js  overview-tree.html  system.md  type-search-index.js
docs/dev/dubhe/brace/: BraceBot.Config.html  BraceConsole.html  package-tree.html
docs/dev/dubhe/brace/base/: Channel.html  Guild.html  Message.html  TextChannel.html  User.html  package-summary.html
docs/dev/dubhe/brace/commands/: CommandSource.html  CommandSourceStack.html  HelpCommand.html  package-summary.html  package-tree.html
docs/dev/dubhe/brace/events/: Event.html  EventManager.EventActuator.html  EventManager.EventHandler.html  EventManager.html  package-summary.html
docs/dev/dubhe/brace/events/brace/: CommandRegisterEvent.CommandRegister.html  package-summary.html  package-tree.html
docs/dev/dubhe/brace/events/guild/: GuildEvent.html  GuildMemberLeaveEvent.html  package-summary.html  package-tree.html
docs/dev/dubhe/brace/events/message/: MessageReceivedEvent.html  package-summary.html  package-tree.html
docs/dev/dubhe/brace/plugins/: Plugin.PluginMeta.html  package-tree.html
docs/dev/dubhe/brace/resources/: ResourceFile.ResourceSpace.html  ResourceFile.html  ResourcesManager.ResourceFilesSorter.html  package-tree.html
docs/dev/dubhe/brace/utils/: Util.html  package-tree.html
docs/dev/dubhe/brace/utils/chat/: BaseComponent.html  Component.html
docs/dev/dubhe/brace/utils/image/: BraceImage.StretchDirection.html  BraceImage.TextAlign.html  Color.html  Range.html
docs/dev/dubhe/brace/utils/tools/: StreamTool.html  package-summary.html
docs/en/: index.md
docs/javadoc/: allclasses-index.html  index-all.html  index.html  overview-summary.html  package-search-index.js  serialized-form.html
docs/javadoc/dev/dubhe/brace/: BraceBot.html  BraceConsole.html  BraceServer.html  package-summary.html
docs/javadoc/dev/dubhe/brace/base/: Channel.html  Guild.html  Message.html  TextChannel.html  User.html  package-tree.html
docs/javadoc/dev/dubhe/brace/commands/: CommandRuntimeException.html  Commands.Permission.html  Commands.html
docs/javadoc/dev/dubhe/brace/events/: Cancellable.html  package-tree.html
docs/javadoc/dev/dubhe/brace/events/brace/: CommandRegisterEvent.html
docs/javadoc/dev/dubhe/brace/events/guild/: GuildMemberEvent.html  GuildMemberJoinEvent.html
docs/javadoc/dev/dubhe/brace/events/message/: MessageEvent.html  MessageSendCompEvent.html  MessageSendPrevEvent.html
docs/javadoc/dev/dubhe/brace/plugins/: Plugin.html  PluginClassLoader.html  PluginFile.html  PluginManager.html  package-summary.html
docs/javadoc/dev/dubhe/brace/resources/: ResourceFile.MetaJson.html  ResourceFile.ResourceMeta.html  ResourceLocation.html  ResourcesManager.html  package-summary.html
docs/javadoc/dev/dubhe/brace/utils/: Pair.html  package-summary.html
docs/javadoc/dev/dubhe/brace/utils/chat/: ComponentUtils.html  ImageComponent.html  MutableComponent.html  TextComponent.html  TranslatableComponent.html  package-summary.html  package-tree.html
docs/javadoc/dev/dubhe/brace/utils/image/: BraceImage.Angles.html  BraceImage.Mode.html  BraceImage.Shape.html  BraceImage.html  Pos.html  package-summary.html  package-tree.html
docs/javadoc/dev/dubhe/brace/utils/tools/: package-tree.html
docs/plugin/: command.md  event.md  quick_start.md
docs/use/: implement.md
mddocs/: index.md
mddocs/en/: index.md
mddocs/use/: plugin.md
src/main/java/dev/dubhe/brace/: Brace.java  BraceBot.java  BraceConsole.java  BraceServer.java
src/main/java/dev/dubhe/brace/api/base/: IContact.java  IGuild.java  ITextChannel.java  IUser.java
src/main/java/dev/dubhe/brace/api/commands/: ICommandManager.java  ICommandSource.java
src/main/java/dev/dubhe/brace/api/events/: IEvent.java  IEventBus.java
src/main/java/dev/dubhe/brace/api/plugins/: IPlugin.java  IPluginFile.java  IPluginManager.java
src/main/java/dev/dubhe/brace/api/resources/: IResourcesPack.java  IResourcesPackManager.java  IResourcesSubPack.java
src/main/java/dev/dubhe/brace/api/util/: Cancelable.java  (+2 more)
src/main/java/dev/dubhe/brace/base/: Channel.java  Guild.java  Message.java  TextChannel.java  User.java
src/main/java/dev/dubhe/brace/commands/: CommandRuntimeException.java  CommandSource.java  CommandSourceStack.java  Commands.java  HelpCommand.java
src/main/java/dev/dubhe/brace/events/: Cancellable.java  Event.java  EventBus.java  EventManager.java  EventPriority.java  SubscribeEvent.java
src/main/java/dev/dubhe/brace/plugins/: Plugin.java  PluginClassLoader.java  PluginFile.java  PluginManager.java  PluginMeta.java  Plugins.java
src/main/java/dev/dubhe/brace/resources/: Language.java  ResourceFile.java  ResourceLocation.java  ResourcesManager.java  ResourcesPackManager.java  ResourcesPackMeta.java
src/main/java/dev/dubhe/brace/utils/: Pair.java  Util.java
src/main/java/dev/dubhe/cbapi/: ChatBot.java  ChatServer.java
src/main/java/dev/dubhe/cbapi/base/: Channel.java  Guild.java  Server.java  TextChannel.java  TextMessage.java  User.java
src/main/java/dev/dubhe/cbapi/command/: CommandRuntimeException.java  CommandSource.java  CommandSourceStack.java  Commands.java  HelpCommand.java
src/main/java/dev/dubhe/cbapi/event/: Event.java  EventHandler.java  Events.java
src/main/java/dev/dubhe/cbapi/plugin/: JavaPlugin.java  Plugin.java  PluginManager.java
src/main/java/dev/dubhe/cbapi/resources/: Language.java  ResourceLocation.java  Resources.java
src/main/java/dev/dubhe/cbapi/util/: Pair.java  Util.java
src/main/resources/: pack.json
src/main/resources/assets/brace/lang/: en_us.json  zh_cn.json
src/main/resources/assets/cbapi/lang/: en_us.json  zh_cn.json
(+31 files in other folders)
