# Project Info
archives_base_name=Brace
maven_group = dev.dubhe
project_version = 1.0.0
build_number = undefined
# Dependencies Info
brigadier_version=1.0.18
logging_version=1.0.0
text2speech_version=1.12.4
gson_version=2.8.9
